<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute</title>
    <style>
        body{
            background-color: black;
        }
        h1 {
            position: fixed;
            margin-top:0px;
            margin-bottom:0px;
            width: 100%;
            background-color:#481E14;
            color: #fff;
            padding: 10px;
            text-align: center;
            background-attachment: fixed;
        }
        h2{
            text-align: center;
            color: #9B3922;
            text-shadow: 1px 1px 3px white ;
        }
        #candle{
            margin-left: 200px;
        }
        #content {
            border: 2px solid black;
            background-position: right top;
            margin-left: 810px;
            margin-top:-700px;
            margin-right:10px;
            color:#F2613F;
            
            /* text-shadow: 2px 2px 5px white; */
        }
    </style>
</head>

<body>
    <div>
        <h1>LATA MANGESHKAR ( Nightingale of India )</h1><br><br><br><br>
    </div>
    <div> <img src="lataji.webp" alt="lataji" height="388" width="800"  ></div>
    <div id="candle"><img src="candle.webp" alt="Error loading" width="400" height="288"></div>
    <div id="content">
        <p>
            <h2>ABOUT HER</h2>
            Lata Mangeshkar, the cherished melody queen of India, enchanted audiences with her celestial voice, marked
            by impeccable pitch and emotive delivery, leaving an everlasting imprint on millions of hearts
            worldwide.<br><br>

            Born on September 28, 1929, in Indore, Madhya Pradesh, Mangeshkar's journey from humble beginnings to the
            zenith of success epitomizes the power of talent and dedication.<br><br>

            Over a remarkable career spanning seven decades, Mangeshkar recorded a staggering 30,000 songs in multiple
            languages, earning her the distinction of being the most recorded artist in Indian music history.<br><br>

            Her transcendent vocals brought to life a myriad of genres, from soulful film songs to timeless classical
            compositions and poignant devotional hymns, endearing her to fans and peers alike.<br><br>

            Mangeshkar's contribution to Indian cinema is unparalleled, with her songs becoming eternal classics that
            continue to resonate with audiences of all ages, transcending temporal and cultural boundaries.<br><br>

            Recognizing her immense impact, Mangeshkar received numerous accolades, including the prestigious Bharat
            Ratna, Padma Bhushan, Padma Vibhushan, and Dadasaheb Phalke Award, solidifying her status as a national
            treasure.<br><br>

            Beyond her musical prowess, Mangeshkar's philanthropic endeavors and humble demeanor endeared her to people
            from all walks of life, embodying the essence of grace and generosity.
            <br><br>
            As we bid farewell to this iconic figure of Indian music, let us cherish her legacy, her music serving as a
            timeless reminder of the enduring power of melody to uplift and inspire souls across generations. Lata
            Mangeshkar will forever reign as the melody queen, her songs echoing through the annals of time, a testament
            to her everlasting brilliance and influence.
        </p>
    </div>

</body>

</html>